<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <title>[Notion] How to draw diagrams in notion with mermaid | Charlie&#39;s Coding Blog</title>

    <meta name="description" content="&lt;p&gt;在開發的時候我常會用Notion來記錄開發的資訊&lt;/p&gt;
&lt;p&gt;有次需要畫一個簡單的流程圖來釐清一下邏輯&lt;/p&gt;
&lt;p&gt;發現Notion的code的編輯區有支援Mermaid的語法&lt;/p&gt;
&lt;p&gt;使用後覺得非常好用而且很方便&lt;/p&gt;
&lt;br&gt;">
    <meta name="keywords" content="部落格,程式">

    

    <meta property="og:locale" content="zh-tw,en,default" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "[Notion] How to draw diagrams in notion with mermaid | Charlie&#39;s Coding Blog"  />
    <meta property="og:description" content= "&lt;p&gt;在開發的時候我常會用Notion來記錄開發的資訊&lt;/p&gt;
&lt;p&gt;有次需要畫一個簡單的流程圖來釐清一下邏輯&lt;/p&gt;
&lt;p&gt;發現Notion的code的編輯區有支援Mermaid的語法&lt;/p&gt;
&lt;p&gt;使用後覺得非常好用而且很方便&lt;/p&gt;
&lt;br&gt;" />
    <meta property="og:url" content="https://charliee2000.github.io/2022/08/26/20220825-3/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Charlie" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;在開發的時候我常會用Notion來記錄開發的資訊&lt;/p&gt;
&lt;p&gt;有次需要畫一個簡單的流程圖來釐清一下邏輯&lt;/p&gt;
&lt;p&gt;發現Notion的code的編輯區有支援Mermaid的語法&lt;/p&gt;
&lt;p&gt;使用後覺得非常好用而且很方便&lt;/p&gt;
&lt;br&gt;" />
    <meta name="twitter:title" content="[Notion] How to draw diagrams in notion with mermaid | Charlie&#39;s Coding Blog"/>
    <meta name="twitter:description" content="&lt;p&gt;在開發的時候我常會用Notion來記錄開發的資訊&lt;/p&gt;
&lt;p&gt;有次需要畫一個簡單的流程圖來釐清一下邏輯&lt;/p&gt;
&lt;p&gt;發現Notion的code的編輯區有支援Mermaid的語法&lt;/p&gt;
&lt;p&gt;使用後覺得非常好用而且很方便&lt;/p&gt;
&lt;br&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;在開發的時候我常會用Notion來記錄開發的資訊&lt;/p&gt;
&lt;p&gt;有次需要畫一個簡單的流程圖來釐清一下邏輯&lt;/p&gt;
&lt;p&gt;發現Notion的code的編輯區有支援Mermaid的語法&lt;/p&gt;
&lt;p&gt;使用後覺得非常好用而且很方便&lt;/p&gt;
&lt;br&gt;",
            "author": { "@type": "Person", "name": "Charlie" },
            "@type": "BlogPosting",
            "url": "https://charliee2000.github.io/2022/08/26/20220825-3/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://charliee2000.github.io/images/Neptune.png"
            },
            "name": "Charlie"
            },
            "headline": "[Notion] How to draw diagrams in notion with mermaid | Charlie&#39;s Coding Blog",
            "datePublished": "2022-08-25T16:07:13.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://charliee2000.github.io/2022/08/26/20220825-3/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="O5OURP8H0F" data-api-key="95de33ff0fbaed2abe22b9b6262b447a" data-index-name="charlieblog">
    

    

    
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Charlie's Coding Blog" type="application/atom+xml">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-METEEMBKHV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-METEEMBKHV');
</script>

<body>
    
    <a target="_blank" rel="noopener" href="https://github.com/charliee2000" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#353F4F; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/Neptune.png" alt="Charlie">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Charlie&#39;s Coding Blog</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://charliee2000.medium.com/">
        <ion-icon name="logo-medium"></ion-icon>
    </a>

    <a class="social" target="_blank" href="https://charliee2000.github.io/atom.xml">
        <ion-icon name="logo-rss"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl9nqqz5z0009ca85egflhhai" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">
        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      [Notion] How to draw diagrams in notion with mermaid
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-08-25T16:07:13.000Z" itemprop="datePublished">2022-08-26</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/Notion/">Notion</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mermaid/" rel="tag">Mermaid</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Notion/" rel="tag">Notion</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>在開發的時候我常會用Notion來記錄開發的資訊</p>
<p>有次需要畫一個簡單的流程圖來釐清一下邏輯</p>
<p>發現Notion的code的編輯區有支援Mermaid的語法</p>
<p>使用後覺得非常好用而且很方便</p>
<br>

<span id="more"></span>

<p>官方介紹</p>
<blockquote>
<p>Mermaid is a JavaScript-based diagramming and charting tool that uses Markdown-inspired text definitions and a renderer to create and modify complex diagrams. The main purpose of Mermaid is to help documentation catch up with development.</p>
</blockquote>
<ul>
<li>透過簡單的語法把文字渲染成流程圖</li>
<li>簡單方便使用</li>
</ul>
<br>

<h2 id="Notion使用Mermaid"><a href="#Notion使用Mermaid" class="headerlink" title="Notion使用Mermaid"></a>Notion使用Mermaid</h2><h3 id="新增Code區塊"><a href="#新增Code區塊" class="headerlink" title="新增Code區塊"></a>新增Code區塊</h3><img src="/images/20220825/a0825_05.jpg" alt="a0825_05" style="zoom:50%;" />

<br>

<h3 id="選擇Mermaid"><a href="#選擇Mermaid" class="headerlink" title="選擇Mermaid"></a>選擇Mermaid</h3><img src="/images/20220825/a0825_06.jpg" width="80%" height="80%">

<br>

<h2 id="Demo畫面"><a href="#Demo畫面" class="headerlink" title="[Demo畫面]"></a><strong>[Demo畫面]</strong></h2><h3 id="FlowChart-流程圖"><a href="#FlowChart-流程圖" class="headerlink" title="FlowChart 流程圖"></a>FlowChart 流程圖</h3><pre><code class="mermaid">flowchart LR %% TD(直排) or LR(橫排)

%% 定義顏色
classDef blue fill:#3567AB,stroke:#000,stroke-width:2px,color:#fff
classDef purple fill:#6C3365,stroke:#000,stroke-width:2px,color:#fff
classDef orange fill:#fc822b,stroke:#000,stroke-width:2px,color:#fff
classDef red fill:#DE3B25,stroke:#000,stroke-width:2px,color:#fff
classDef green fill:#1F4131,stroke:#000,stroke-width:2px,color:#fff
classDef yellow fill:#FEB847,stroke:#000,stroke-width:2px,color:#fff
classDef spindle fill:#B9D2F0,stroke:#000,stroke-width:2px,color:#fff
classDef pink fill:#DFC6DB,stroke:#000,stroke-width:2px,color:#fff
classDef white fill:white,stroke:#000,stroke-width:2px,color:black

%% 先定義好區塊
O((Start)):::spindle
A(&quot;☪&quot; Project):::blue
P([Page]):::orange
B[Upload]:::red
C[Create Data]:::green
D[(DataBase)]:::purple
E((Stop)):::pink
F&#123;check&#125;:::yellow

%% 利用嵌入html的技巧調整
X[&quot;&lt;div style=&#39;color:black;font-size:20px;margin:10px&#39;&gt;Diagram&lt;/div&gt;&quot;]:::white

%% 透過subgraph劃分區塊
subgraph Project
O--&gt;A-.-&gt;P
end

subgraph Inner-Project
P--&gt;|trigger upload|B
B--&gt;C
C==&gt;|1|D
D==&gt;|2|C
C--&gt;|3.checking data|F
F--&gt;|N|E
end
%% 返回資料
F--&gt;|Y:Return data &amp; show|P
</code></pre>
<img src="/images/20220825/a0825_07.jpg" width="80%" height="80%">

<h2 id="參考資訊"><a href="#參考資訊" class="headerlink" title="參考資訊"></a><strong>參考資訊</strong></h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.jinnsblog.com/2022/06/notion-flowchat-by-mermaid.html">[Notion] 利用 Mermaid 建立流程圖、甘特圖、圓餅圖等各式圖形</a></li>
<li><a target="_blank" rel="noopener" href="https://mermaid-js.github.io/mermaid/#/">Mermaid - 官方文件</a></li>
<li><a target="_blank" rel="noopener" href="https://www.redgregory.com/notion/2022/1/17/how-to-get-started-with-mermaid-in-notion">HOW TO GET STARTED WITH MERMAID IN NOTION</a></li>
</ul>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2022/08/29/20220829/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          [Hexo] How to create rss service on hexo blog
        
      </div>
    </a>
  
  
    <a href="/2022/08/25/20220825-2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">[Hexo] How to generate README.md when hexo generate deploy to github</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=[Notion] How to draw diagrams in notion with mermaid - Charlie's Coding Blog&url=https%3A%2F%2Fcharliee2000.github.io%2F2022%2F08%2F26%2F20220825-3%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=[Notion] How to draw diagrams in notion with mermaid - Charlie's Coding Blog&u=https%3A%2F%2Fcharliee2000.github.io%2F2022%2F08%2F26%2F20220825-3%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=[Notion] How to draw diagrams in notion with mermaid - Charlie's Coding Blog&url=https://charliee2000.github.io/2022/08/26/20220825-3/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















<script src="https://utteranc.es/client.js"
        repo="charliee2000/charliee2000.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>






<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <ion-icon name="search"></ion-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>

<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Chrome/">Chrome</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notion/">Notion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vpn/">vpn</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Keep/" rel="tag">Google Keep</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mermaid/" rel="tag">Mermaid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notion/" rel="tag">Notion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comments/" rel="tag">comments</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/" rel="tag">eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exception/" rel="tag">exception</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rss/" rel="tag">rss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sonarlint/" rel="tag">sonarlint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/" rel="tag">vpn</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/10/25/202201025/">[Java] How to zip multiple file to zip file</a>
          </li>
        
          <li>
            <a href="/2022/09/14/20220914/">[VPN] How to create an openvpn server with tp-link router on windows os and connect to smb server with your device</a>
          </li>
        
          <li>
            <a href="/2022/09/05/20220905-2/">[Java] Examples for javax.ws.rs.client.ClientBuilder</a>
          </li>
        
          <li>
            <a href="/2022/09/05/20220905/">[Hexo] How to add github corners in hexo blog</a>
          </li>
        
          <li>
            <a href="/2022/09/02/20220902-3/">[Chrome] 11 Best Google Chrome Extensions in 2022</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>

<div class="buy-me-coffee">
    <a target="_blank" rel="noopener" href="https://www.buymeacoffee.com/charliee2000"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=☕&slug=charliee2000&button_colour=ffffff&font_colour=000000&font_family=Comic&outline_colour=000000&coffee_colour=FFDD00" /></a>
</div>

            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Charlie&#39;s Coding Blog &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>



<script src="/javascripts/L2Dwidget.min.js"></script>


<script src="/javascripts/L2Dwidget.0.min.js"></script>

<script type="text/javascript">
    L2Dwidget.init({
        "model": {
            "jsonPath": 'https://unpkg.com/live2d-widget-model-tororo@1.0.5/assets/tororo.model.json',
        },
        "dialog": {
            "enable": false,
            "script": {
                //每20s，显示一言（调用一言Api返回的句子）
                'every idle 20s': '$hitokoto$',
                //触摸到身体
                'tap body': '我要報警了！',
                //触摸到头部
                'tap face': '不要亂摸~~~'
          }
        },
        "display": {
            'position': 'left',
            'hOffset': 50,
            'vOffset': -95
        }
    });
</script>











</body>

</html>